<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherSDY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-EG-lWI">
                                <rect key="frame" x="234" y="126" width="150" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pxg-Ky-m1L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9L-QU-yQq">
                                <rect key="frame" x="30" y="126" width="158.5" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Wj5-3m-n3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8C-qL-PHU">
                                <rect key="frame" x="30" y="74" width="354" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DMn-Qg-Xdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feelTemp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lId-nO-J7E">
                                <rect key="frame" x="310" y="312" width="74" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Q6G-T4-hz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체감온도" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAh-gU-dMh">
                                <rect key="frame" x="239.5" y="312" width="62.5" height="50"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="MaxMin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRL-ob-KsT">
                                <rect key="frame" x="30" y="312" width="63" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gPD-jH-Wi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkw-a9-uGh">
                                <rect key="frame" x="30" y="267" width="107.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RegionName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-PI-brv">
                                        <rect key="frame" x="10" y="0.0" width="97.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-5T-Klb">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="dropdownClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMo-fb-XrO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="awJ-PI-brv" firstAttribute="leading" secondItem="Wkw-a9-uGh" secondAttribute="leading" constant="10" id="6KS-He-fKC"/>
                                    <constraint firstItem="Pts-5T-Klb" firstAttribute="leading" secondItem="Wkw-a9-uGh" secondAttribute="leading" id="7Qv-Pt-Rit"/>
                                    <constraint firstItem="awJ-PI-brv" firstAttribute="top" secondItem="Wkw-a9-uGh" secondAttribute="top" id="7Ts-h5-W4k"/>
                                    <constraint firstAttribute="height" constant="40" id="BEM-Ii-4yR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BmM-Ik-3qY"/>
                                    <constraint firstAttribute="bottom" secondItem="awJ-PI-brv" secondAttribute="bottom" id="F2S-AQ-63P"/>
                                    <constraint firstAttribute="trailing" secondItem="awJ-PI-brv" secondAttribute="trailing" id="P23-5Y-tQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Pts-5T-Klb" secondAttribute="bottom" id="P8c-xE-g6O"/>
                                    <constraint firstItem="Pts-5T-Klb" firstAttribute="top" secondItem="Wkw-a9-uGh" secondAttribute="top" id="eWv-Tc-MMA"/>
                                    <constraint firstAttribute="trailing" secondItem="Pts-5T-Klb" secondAttribute="trailing" id="lYr-aI-Fvp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.60771360958620368" green="0.84653548936577971" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8C-qL-PHU" secondAttribute="trailing" constant="30" id="1xU-8B-je9"/>
                            <constraint firstItem="wAh-gU-dMh" firstAttribute="baseline" secondItem="lId-nO-J7E" secondAttribute="baseline" id="4n5-NH-EyL"/>
                            <constraint firstItem="lId-nO-J7E" firstAttribute="top" secondItem="tSi-EG-lWI" secondAttribute="bottom" constant="5" id="4xR-q6-frh"/>
                            <constraint firstItem="C8C-qL-PHU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7ts-eM-LFg"/>
                            <constraint firstItem="lId-nO-J7E" firstAttribute="leading" secondItem="wAh-gU-dMh" secondAttribute="trailing" constant="8" id="9ih-qV-D3y"/>
                            <constraint firstItem="YRL-ob-KsT" firstAttribute="baseline" secondItem="wAh-gU-dMh" secondAttribute="baseline" id="BfD-1u-r65"/>
                            <constraint firstItem="YRL-ob-KsT" firstAttribute="leading" secondItem="W9L-QU-yQq" secondAttribute="leading" id="JGg-J7-dil"/>
                            <constraint firstItem="W9L-QU-yQq" firstAttribute="top" secondItem="C8C-qL-PHU" secondAttribute="bottom" constant="20" id="Mwm-64-Wj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YRL-ob-KsT" secondAttribute="bottom" constant="500" id="S2J-KR-8uf"/>
                            <constraint firstItem="tSi-EG-lWI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wkw-a9-uGh" secondAttribute="trailing" constant="30" id="VAq-tB-I0l"/>
                            <constraint firstItem="tSi-EG-lWI" firstAttribute="trailing" secondItem="lId-nO-J7E" secondAttribute="trailing" id="bd1-D0-JTp"/>
                            <constraint firstItem="C8C-qL-PHU" firstAttribute="leading" secondItem="W9L-QU-yQq" secondAttribute="leading" id="dS5-nV-gha"/>
                            <constraint firstItem="tSi-EG-lWI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W9L-QU-yQq" secondAttribute="trailing" constant="10" id="dmS-lX-zQS"/>
                            <constraint firstItem="W9L-QU-yQq" firstAttribute="top" secondItem="tSi-EG-lWI" secondAttribute="top" id="exB-TY-8oZ"/>
                            <constraint firstItem="YRL-ob-KsT" firstAttribute="firstBaseline" secondItem="wAh-gU-dMh" secondAttribute="firstBaseline" id="fPf-ml-5fh"/>
                            <constraint firstItem="C8C-qL-PHU" firstAttribute="trailing" secondItem="tSi-EG-lWI" secondAttribute="trailing" id="ktX-Tk-ARD"/>
                            <constraint firstItem="wAh-gU-dMh" firstAttribute="firstBaseline" secondItem="lId-nO-J7E" secondAttribute="firstBaseline" id="nAn-m5-S8n"/>
                            <constraint firstItem="Wkw-a9-uGh" firstAttribute="leading" secondItem="YRL-ob-KsT" secondAttribute="leading" id="rLc-py-hUh"/>
                            <constraint firstItem="C8C-qL-PHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="weP-xb-qID"/>
                            <constraint firstItem="Wkw-a9-uGh" firstAttribute="bottom" secondItem="tSi-EG-lWI" secondAttribute="bottom" id="xnX-hj-N2I"/>
                            <constraint firstItem="wAh-gU-dMh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YRL-ob-KsT" secondAttribute="trailing" constant="8" symbolic="YES" id="xq4-AH-1FL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayTimeLabel" destination="C8C-qL-PHU" id="uOw-28-jxc"/>
                        <outlet property="dropView" destination="Wkw-a9-uGh" id="Nx0-9f-b3Z"/>
                        <outlet property="feelLikeLabel" destination="lId-nO-J7E" id="eiK-Er-lBc"/>
                        <outlet property="iconImageView" destination="tSi-EG-lWI" id="V8V-Ac-UCf"/>
                        <outlet property="maxminTempLabel" destination="YRL-ob-KsT" id="V2I-v8-Lu0"/>
                        <outlet property="regionName" destination="awJ-PI-brv" id="GkW-jG-vhL"/>
                        <outlet property="tempLabel" destination="W9L-QU-yQq" id="VEQ-rc-Pcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-733"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
